ImageBrowserProg/MainWindow.xaml

<Window x:Class="ImageBrowserProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBrowserProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFC9B1B1" MinHeight="500" MinWidth="500">
    <Window.Resources>
        <local:ToFileNameConverter x:Key="converter" />

        <!--<Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="#FFFFBD7C" Offset="0"/>
                        <GradientStop Color="#FFd1FF8C" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        control template
        <RadialGradientBrush x:Key="radialBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FFFFBD7C" Offset="0"/>
            <GradientStop Color="#FFd1FF8C" Offset="1"/>
        </RadialGradientBrush>-->
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <!--<ColumnDefinition Width="5"/>-->
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>


        <Grid  Grid.Row="0" Grid.Column="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
            <Slider Name="slider" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Heigh}" Minimum="50" Maximum="1000">

            </Slider>
        </Grid>

        <!--<Grid  Grid.Row="1" Grid.Column="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >-->
        <Border Grid.Column="0" Grid.Row="1"  BorderThickness="2" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Background="#FF8b9a59" Grid.Row="0" Margin="10,10,10,10">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="70" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="White" Height="50" Width="80">
                                                <Ellipse.Effect>
                                                    <BlurEffect Radius="30" />
                                                </Ellipse.Effect>
                                            </Ellipse>

                                            <Ellipse Fill="Transparent" Height="30" Width="30" Name="InnerEllipse">
                                                <Ellipse.Effect>
                                                    <BlurEffect Radius="20" />
                                                </Ellipse.Effect>
                                            </Ellipse>

                                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="InnerEllipse" Property="Fill" Value="Magenta" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="InnerEllipse" Property="Fill" Value="Cyan" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button  Width="100" Content="Open file" Click="open"/>
                    <Button  Width="100" Content="Open folder" Click="openFolder"/>
                    <Button  Width="100" Content="Exit" Click="exit"/>
                </StackPanel>
                <StackPanel  Name="sp1" Background="#FF8b9a59" Grid.Row="1" Margin="10,0,10,0">
                    <CheckBox Name="cb" Content="CheckBox"/>      
                </StackPanel>
                <StackPanel Name="sp2" Background="#FF8b9a59" Grid.Row="2" Margin="10,10,10,10">
                    <StackPanel.Resources>
                        <Style x:Key="key">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="cb">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:2"
                                             AutoReverse="True"
                                             RepeatBehavior="3x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--</DataTrigger>-->
                                <!--</EventTrigger>-->                            
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

            </Grid>
        </Border>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="5"  />
        <!--</Grid>-->
        <Grid  Grid.Row="1" Grid.Column="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
            <Border Background="Black" BorderThickness="2" Margin="10,10,10,10">
                <ListView Name="listV" ItemsSource="{Binding}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="#FF49A8DE" Orientation="Horizontal"
                                       MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border  MouseLeftButtonDown="clickOnImage" BorderBrush="Black" BorderThickness="1" Background="White" Margin="10">
                                <StackPanel Margin="5" >
                                    <Image Source="{Binding}"  Margin="0 5" Height="{Binding Heigh, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    <TextBlock Text="{Binding Converter={StaticResource converter}}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>            
        </Grid>
    </Grid>
</Window>